# hotel-manager

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  application.properties  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: cd.yml  ci-backend.yml  ci-frontend.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/sk/umb/hotelmanager/: HotelManagerApplication.java
backend/src/main/java/sk/umb/hotelmanager/config/: SecurityConfig.java
backend/src/main/java/sk/umb/hotelmanager/controller/: AdminController.java  AuthController.java  BookingController.java  HotelController.java  RoomController.java
backend/src/main/java/sk/umb/hotelmanager/dto/: AuthRequestDto.java  AuthResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  HotelResponseDto.java  UserHotelsRequestDto.java  UserMeResponseDto.java  UserResponseDto.java  UserRoleRequestDto.java
backend/src/main/java/sk/umb/hotelmanager/entity/: Room.java
backend/src/main/java/sk/umb/hotelmanager/enums/: Role.java  RoomStatus.java
backend/src/main/java/sk/umb/hotelmanager/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/sk/umb/hotelmanager/security/: HttpSessionOAuth2AuthorizationRequestRepository.java  JwtAuthentificationFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/java/sk/umb/hotelmanager/service/: AdminService.java  AuthService.java  BookingService.java  HotelService.java  OAuth2UserService.java  RoomService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/sk/umb/hotelmanager/: HotelManagerApplicationTests.java
backend/src/test/java/sk/umb/hotelmanager/service/: AuthServiceTest.java  BookingServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/: auth-callback.component.ts  auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/features/admin/pages/user-list/: user-list.css  user-list.html  user-list.ts
frontend/src/app/features/booking/models/: BookingRequest.ts  booking.model.ts
frontend/src/app/features/booking/pages/booking-form/: booking-form.html  booking-form.ts
frontend/src/app/features/booking/pages/booking-list/: booking-list.html  booking-list.ts
frontend/src/app/features/booking/services/: booking.service.ts
frontend/src/app/features/hotels/models/: hotel.model.ts
frontend/src/app/features/hotels/pages/hotel-detail/: hotel-detail.html  hotel-detail.ts
frontend/src/app/features/hotels/pages/hotel-form/: hotel-form.css  hotel-form.html  hotel-form.spec.ts  hotel-form.ts
frontend/src/app/features/hotels/pages/hotel-list/: hotel-list.css  hotel-list.html  hotel-list.spec.ts  hotel-list.ts
frontend/src/app/features/hotels/services/: hotel.service.ts
frontend/src/app/features/rooms/models/: room.models.ts
frontend/src/app/features/rooms/pages/room-form/: room-form.css  room-form.html  room-form.spec.ts  room-form.ts
frontend/src/app/features/rooms/pages/room-list/: room-list.css  room-list.html  room-list.spec.ts  room-list.ts
frontend/src/app/features/rooms/services/: room.service.ts
frontend/src/app/layout/dashboard-layout/: dashboard-layout.css  dashboard-layout.html  dashboard-layout.spec.ts  dashboard-layout.ts
frontend/src/app/layout/navbar/: navbar.css  navbar.html  navbar.spec.ts  navbar.ts
frontend/src/app/layout/sidebar/: sidebar.css  sidebar.html  sidebar.spec.ts  sidebar.ts
frontend/src/environments/: environment.prod.ts  environment.ts
kubernetes/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  mysql-deployment.yaml  mysql-secret.example.yaml  mysql-secret.yaml  secret.example.yaml  secret.yaml
src/main/resources/: application.properties
terraform/: .terraform.lock.hcl  alb-controller.tf  ecr.tf  eks.tf  oidc.tf  outputs.tf  providers.tf  rds.tf  security-group.tf  variables.tf  vpc.tf
tojejedno/: pom.xml
tojejedno/src/main/java/sk/umb/hotelmanager/config/: SecurityConfig.java
tojejedno/src/main/java/sk/umb/hotelmanager/controller/: AuthController.java  HotelController.java  RoomController.java
tojejedno/src/main/java/sk/umb/hotelmanager/dto/: BookingRequestDto.java  BookingResponseDto.java  HotelRequestDto.java  HotelResponseDto.java  RoomRequestDto.java  RoomResponseDto.java  UserMeResponseDto.java
tojejedno/src/main/java/sk/umb/hotelmanager/entity/: Booking.java  Hotel.java  User.java
tojejedno/src/main/java/sk/umb/hotelmanager/enums/: BookingStatus.java  RoomType.java
tojejedno/src/main/java/sk/umb/hotelmanager/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
tojejedno/src/main/java/sk/umb/hotelmanager/security/: CustomUserDetailsService.java  JwtAuthentificationFilter.java  JwtService.java
tojejedno/src/main/resources/: application.properties
(+3 files in other folders)
